# Automatisches_Kochbuch

./: Automatisches_Kochbuch.sln  README.md
Automatisches_Kochbuch/: Automatisches_Kochbuch.csproj  Automatisches_Kochbuch.xml  Program.cs  Startup.cs  appsettings.json
Automatisches_Kochbuch/Context/: AutomatischesKochbuchContext.cs  IDataContext.cs  TabRezepteQueries.cs  TabUserQueries.cs  TabZutatenKategorienQueries.cs  TabZutatenQueries.cs
Automatisches_Kochbuch/Controllers/: RezepteController.cs  UserController.cs  ValuesController.cs  ZutatenController.cs  ZutatenKategorienController.cs
Automatisches_Kochbuch/Dtos/: RezeptReadDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  ZutatenCreatDto.cs  ZutatenCreateDto.cs  ZutatenKategorienCreateDto.cs  ZutatenKategorienReadDto.cs  ZutatenKategorienUpdateDto.cs  ZutatenReadDto.cs  ZutatenUpdateDto.cs
Automatisches_Kochbuch/Helpers/: BasicAuthenticationHandler.cs
Automatisches_Kochbuch/Migrations/: 20200524205926_Roles.Designer.cs  20200524205926_Roles.cs  AutomatischesKochbuchContextModelSnapshot.cs
Automatisches_Kochbuch/Model/: AutomatischesKochbuchContext.cs  LnkTabRezeptZutaten.cs  LnkTabUserRezepte.cs  LnkTabUserZutaten.cs  Role.cs  TabRezepte.cs  TabUser.cs  TabZutaten.cs  TabZutatenEinheit.cs  TabZutatenKategorien.cs
Automatisches_Kochbuch/Profiles/: RezeptProfile.cs  UserProfile.cs  ZutatenKategorienProfile.cs  ZutatenProfile.cs
Automatisches_Kochbuch/Properties/: launchSettings.json
Endabgabe/Automatisches_Kochbuch_Diverse_Dateien/Beschreibung-Aufteilung-Notenvorschlag/: Beschreibung-Aufteilung-Notenvorschlag.docx
Endabgabe/Automatisches_Kochbuch_Diverse_Dateien/Datenbank/: Automatisches_Kochbuch.sql  automatisches_kochbuch (3).sql  automatisches_kochbuch.sql
